import React, { Component } from "react";
import Searchbox from "./search_box";
import Filter from "./filter";
import { filterObjectList} from './util';
import * as LocalConfig from "./local_config";
import Loadingicon from "./loading_icon";
import Alertdialog from './dialogbox';
import $ from "jquery";
import Tableview from "./table";
import {getColumns} from "./columns";
import { Markup } from 'interweave';


class DatasetList extends Component {  
  
  state = {
    searchtype:"metadata",
    searchquery:{"metadata":"human", "data":"kinase", "both":"kinase"},
    filterlist: [],
    objlist:[],
    statobj:{},
    pageIdx:1,
    pageBatchSize:5,
    pageStartIdx:1,
    pageEndIdx:5,
    dialog:{
      status:false, 
      msg:""
    }
  };

  componentDidMount() {
    this.handleSearch();
  }


  handleDialogClose = () => {
    var tmpState = this.state;
    tmpState.dialog.status = false;
    this.setState(tmpState);
  }

  
  handleKeyPress = (e) => {
    if(e.key === "Enter"){
      e.preventDefault();
      this.handleSearch();
    }
  }
 

   handleSearch = () => {
    var defaultSearchType = this.state.searchtype;
    var searchType = ($("#searchtype").val() === undefined ? defaultSearchType : $("#searchtype").val());
    
    var defaultQueryValue = this.state.searchquery[searchType];
    var queryValue = ($("#query").val() === undefined ? defaultQueryValue : $("#query").val());

    //var reqObj = {query:queryValue, "searchtype":searchType, "offset":1, "limit":50000};
    var reqObj = {query:queryValue, "searchtype":searchType};

    this.handleFilterReset();

    var tmpState = this.state;
    tmpState.objlist = [];
    tmpState.searchtype = searchType;
    tmpState.searchquery[searchType] = queryValue;
    tmpState.isLoaded = false;
    this.setState(tmpState);

    const requestOptions = { 
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(reqObj)
    };
    const svcUrl = LocalConfig.apiHash.dataset_search;
    fetch(svcUrl, requestOptions)
      .then((res) => res.json())
      .then(
        (result) => {
          var tmpState = this.state;
          tmpState.isLoaded = true;          
          if (result.status === 0){
            tmpState.dialog.status = true;
            tmpState.dialog.msg = result.error;
          }
          tmpState.objlist = result.recordlist;
          tmpState.statobj = result.stats;
          this.setState(tmpState);
          //console.log("Request:",svcUrl);
          console.log("Ajax response:", result);
        },
        // Note: it's important to handle errors here
        // instead of a catch() block so that we don't swallow
        // exceptions from actual bugs in components.
        (error) => {
          this.setState({
            isLoaded: true,
            error,
          });
        }
      );
  }


  handleFilterReset = () => {
    $('input[name="filtervalue"]:checkbox:checked').prop("checked", false);
    this.setState({ filterlist: [] });
  };

  handleFilterApply = () => {
    var tmpList = $('input[name="filtervalue"]:checkbox:checked')
      .map(function () {
        return $(this).val();
      })
      .get(); // <----
    
    this.setState({ filterlist: tmpList });
    
  };

  handleFilterIcon = () => {
    $("#filtercn").toggle();
  };

  
    handleSearchTypeChange = () => {
        var searchType = $("#searchtype").val();
        $("#query").val(this.state.searchquery[searchType])
    }



  render() {

    if (this.state.isLoaded === false){
      return <Loadingicon/>
    }

    //var filObj = filterObjectList(this.state.objlist, []);
    var filObj = filterObjectList(this.state.objlist, this.state.filterlist);
    var filterInfo = filObj.filterinfo;
    var passedObjList = filObj.passedobjlist;
    var passedCount = passedObjList.length;

    var batchSize = 20;
    var pageCount = parseInt(passedObjList.length/batchSize) + 1;
    pageCount = (this.state.objlist.length > 0 ? pageCount : 0);


    var startIdx = batchSize * (parseInt(this.state.pageIdx) - 1) + 1;
    var endIdx = startIdx + batchSize;
    endIdx = (endIdx > passedCount ? passedCount : endIdx);

    //var filterHideFlag = (this.state.objlist.length > 0 ? "block" : "none");
    var filterHideFlag = "block";

    var tmpList = [];
    for (var i in this.state.filterlist){
        var h = "<b>" + this.state.filterlist[i].split("|")[1] + "</b>";
        tmpList.push(h);
    }
    var resultSummary = ""
    if ("total" in this.state.statobj){
      resultSummary = "<b>" + this.state.statobj.total + "</b> datasets found";
      if (tmpList.length > 0){
        resultSummary += ", <b>" + passedObjList.length + "</b> shown after filters: ";
        resultSummary += tmpList.join("', '")
      }
      resultSummary += ".";
    }


    var tableId = "tableone";
    var idField = "bcoid";
    var tableCols = getColumns(tableId);
    var tableRows = [];
    for (var i in passedObjList){
      var obj = passedObjList[i];
      var o = {};
      for (var j in tableCols){
        var f = (tableCols[j]["field"] === "id" ? idField : tableCols[j]["field"])
        o[tableCols[j]["field"]] = obj[f]
      }
      o["details"] =  {"bcoid":o.id, "label":" ... view details"}
      o["details"]["rowlist"] = ("rowlist" in obj ? obj["rowlist"] : []);
      tableRows.push(o)
    }


    return (
      <div>
        <Alertdialog dialog={this.state.dialog} onClose={this.handleDialogClose}/>
        <div className="searchboxwrapper">
            <Searchbox initObj={this.props.initObj} 
              searchtype={this.state.searchtype}
              searchquery={this.state.searchquery[this.state.searchtype]}  
              onSearchTypeChange={this.handleSearchTypeChange}
              onSearch={this.handleSearch} onKeyPress={this.handleKeyPress}/>
        </div>
        <div className="filterboxwrapper" style={{display:filterHideFlag}}>
          <Filter
            filterinfo={filterInfo}
            resultcount={this.state.objlist.length}
            resultSummary={resultSummary}
            handleSearchIcon={this.handleSearchIcon}
            handleFilterIcon={this.handleFilterIcon}
            handleFilterApply={this.handleFilterApply}
            handleFilterReset={this.handleFilterReset}
          />
        </div>
        <div className="statscn">
            <Markup content={resultSummary}/>
        </div>
        <div className="searchresultscn">
          <Tableview cols={tableCols} rows={tableRows}/>
        </div>
      </div>
    );
  }
}

export default DatasetList;
