Content-Type: application/json

{
    "errormsg": "", 
    "dmversions": "Viewer-1.0.0 | Data-1.0.11", 
    "dataframe": [
        [
            "File Name", 
            "ver-1.0.13", 
            "ver-1.4.5", 
            "ver-1.5.5", 
            ""
        ], 
        [
            "string", 
            "number", 
            "number", 
            "number", 
            "string"
        ], 
        [
            "rat_protein_glycosyltransferase.csv", 
            0, 
            94, 
            97, 
            "<a href=\"history/rat_protein_glycosyltransferase.csv\">details</a>"
        ], 
        [
            "human_proteoform_glycosylation_sites_uniprotkb.csv", 
            4523, 
            4526, 
            4527, 
            "<a href=\"history/human_proteoform_glycosylation_sites_uniprotkb.csv\">details</a>"
        ], 
        [
            "human_protein_site_annotation.csv.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/human_protein_site_annotation.csv.csv\">details</a>"
        ], 
        [
            "mouse_glycan_xref_glyconnect.csv", 
            0, 
            536, 
            0, 
            "<a href=\"history/mouse_glycan_xref_glyconnect.csv\">details</a>"
        ], 
        [
            "mouse_protein_xref_kegg.csv", 
            19205, 
            19208, 
            19150, 
            "<a href=\"history/mouse_protein_xref_kegg.csv\">details</a>"
        ], 
        [
            "human_proteoform_ptm_annotation_uniprotkb.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/human_proteoform_ptm_annotation_uniprotkb.csv\">details</a>"
        ], 
        [
            "human_protein_xref_bgee.csv", 
            19537, 
            19449, 
            19198, 
            "<a href=\"history/human_protein_xref_bgee.csv\">details</a>"
        ], 
        [
            "human_protein_xref_mim.csv", 
            14971, 
            15035, 
            15090, 
            "<a href=\"history/human_protein_xref_mim.csv\">details</a>"
        ], 
        [
            "mouse_glycan_xref_glyco.csv", 
            0, 
            663, 
            0, 
            "<a href=\"history/mouse_glycan_xref_glyco.csv\">details</a>"
        ], 
        [
            "mouse_protein_info_refseq.csv", 
            0, 
            14869, 
            14772, 
            "<a href=\"history/mouse_protein_info_refseq.csv\">details</a>"
        ], 
        [
            "mouse_protein_xref_pro.csv", 
            16696, 
            16692, 
            16692, 
            "<a href=\"history/mouse_protein_xref_pro.csv\">details</a>"
        ], 
        [
            "rat_glycan_xref_glyconnect.csv", 
            0, 
            98, 
            0, 
            "<a href=\"history/rat_glycan_xref_glyconnect.csv\">details</a>"
        ], 
        [
            "rat_protein_enzyme_annotation_uniprotkb.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/rat_protein_enzyme_annotation_uniprotkb.csv\">details</a>"
        ], 
        [
            "rat_protein_citations_reactome.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/rat_protein_citations_reactome.csv\">details</a>"
        ], 
        [
            "mouse_protein_xref_intact.csv", 
            0, 
            0, 
            8078, 
            "<a href=\"history/mouse_protein_xref_intact.csv\">details</a>"
        ], 
        [
            "human_protein_info_uniprotkb.csv", 
            0, 
            20950, 
            20656, 
            "<a href=\"history/human_protein_info_uniprotkb.csv\">details</a>"
        ], 
        [
            "mouse_protein_reactome.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/mouse_protein_reactome.csv\">details</a>"
        ], 
        [
            "rat_protein_canonicalsequences.fasta", 
            0, 
            21673, 
            21647, 
            "<a href=\"history/rat_protein_canonicalsequences.fasta\">details</a>"
        ], 
        [
            "mouse_glycan_xref_bcsdb.csv", 
            0, 
            47, 
            0, 
            "<a href=\"history/mouse_glycan_xref_bcsdb.csv\">details</a>"
        ], 
        [
            "mouse_protein_glycosyltransferase.csv", 
            177, 
            194, 
            194, 
            "<a href=\"history/mouse_protein_glycosyltransferase.csv\">details</a>"
        ], 
        [
            "rat_glycan_xref_glyco.csv", 
            0, 
            68, 
            0, 
            "<a href=\"history/rat_glycan_xref_glyco.csv\">details</a>"
        ], 
        [
            "mouse_protein_xref_pfam.csv", 
            19847, 
            20011, 
            19842, 
            "<a href=\"history/mouse_protein_xref_pfam.csv\">details</a>"
        ], 
        [
            "rat_glycan_xref_unicarbkb.csv", 
            0, 
            148, 
            0, 
            "<a href=\"history/rat_glycan_xref_unicarbkb.csv\">details</a>"
        ], 
        [
            "mouse_glycan_xref_pubchem.csv", 
            0, 
            1762, 
            0, 
            "<a href=\"history/mouse_glycan_xref_pubchem.csv\">details</a>"
        ], 
        [
            "rat_protein_go_annotation.csv", 
            0, 
            19736, 
            19775, 
            "<a href=\"history/rat_protein_go_annotation.csv\">details</a>"
        ], 
        [
            "mouse_glycan_classification.csv", 
            3144, 
            1324, 
            0, 
            "<a href=\"history/mouse_glycan_classification.csv\">details</a>"
        ], 
        [
            "human_glycan_xref_carbbank.csv", 
            0, 
            2769, 
            0, 
            "<a href=\"history/human_glycan_xref_carbbank.csv\">details</a>"
        ], 
        [
            "rat_protein_reactome.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/rat_protein_reactome.csv\">details</a>"
        ], 
        [
            "rat_protein_xref_interpro.csv", 
            0, 
            20884, 
            20861, 
            "<a href=\"history/rat_protein_xref_interpro.csv\">details</a>"
        ], 
        [
            "mouse_protein_citations_reactome.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/mouse_protein_citations_reactome.csv\">details</a>"
        ], 
        [
            "human_glycan_xref_glycosciencesde.csv", 
            0, 
            3212, 
            0, 
            "<a href=\"history/human_glycan_xref_glycosciencesde.csv\">details</a>"
        ], 
        [
            "rat_glycan_sequences_inchi.csv", 
            0, 
            118, 
            0, 
            "<a href=\"history/rat_glycan_sequences_inchi.csv\">details</a>"
        ], 
        [
            "mouse_protein_enzyme_annotation_uniprotkb.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/mouse_protein_enzyme_annotation_uniprotkb.csv\">details</a>"
        ], 
        [
            "rat_glycan_sequences_wurcs.csv", 
            0, 
            291, 
            0, 
            "<a href=\"history/rat_glycan_sequences_wurcs.csv\">details</a>"
        ], 
        [
            "mouse_protein_allsequences.fasta", 
            62407, 
            63150, 
            62870, 
            "<a href=\"history/mouse_protein_allsequences.fasta\">details</a>"
        ], 
        [
            "human_glycan_xref_glyco.csv", 
            0, 
            787, 
            0, 
            "<a href=\"history/human_glycan_xref_glyco.csv\">details</a>"
        ], 
        [
            "human_protein_glycosyltransferase.csv", 
            271, 
            222, 
            222, 
            "<a href=\"history/human_protein_glycosyltransferase.csv\">details</a>"
        ], 
        [
            "mouse_protein_xref_bgee.csv", 
            19453, 
            19422, 
            19142, 
            "<a href=\"history/mouse_protein_xref_bgee.csv\">details</a>"
        ], 
        [
            "rat_protein_xref_pro.csv", 
            0, 
            8000, 
            8002, 
            "<a href=\"history/rat_protein_xref_pro.csv\">details</a>"
        ], 
        [
            "rat_protein_xref_intact.csv", 
            0, 
            0, 
            2374, 
            "<a href=\"history/rat_protein_xref_intact.csv\">details</a>"
        ], 
        [
            "rat_protein_citations_refseq.csv", 
            0, 
            916, 
            905, 
            "<a href=\"history/rat_protein_citations_refseq.csv\">details</a>"
        ], 
        [
            "rat_protein_altnames.csv", 
            0, 
            5812, 
            5919, 
            "<a href=\"history/rat_protein_altnames.csv\">details</a>"
        ], 
        [
            "human_protein_xref_hgnc.csv", 
            20328, 
            20266, 
            20260, 
            "<a href=\"history/human_protein_xref_hgnc.csv\">details</a>"
        ], 
        [
            "human_protein_xref_chembl.csv", 
            3426, 
            3613, 
            3613, 
            "<a href=\"history/human_protein_xref_chembl.csv\">details</a>"
        ], 
        [
            "mouse_proteoform_ptm_annotation_uniprotkb.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/mouse_proteoform_ptm_annotation_uniprotkb.csv\">details</a>"
        ], 
        [
            "mouse_glycan_sequences_smiles_isomeric.csv", 
            0, 
            1762, 
            0, 
            "<a href=\"history/mouse_glycan_sequences_smiles_isomeric.csv\">details</a>"
        ], 
        [
            "human_glycan_xref_pdb.csv", 
            0, 
            208, 
            0, 
            "<a href=\"history/human_glycan_xref_pdb.csv\">details</a>"
        ], 
        [
            "human_miscproteoform_glycosylation_sites_harvard.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/human_miscproteoform_glycosylation_sites_harvard.csv\">details</a>"
        ], 
        [
            "mouse_protein_function_uniprotkb.csv", 
            0, 
            14349, 
            14408, 
            "<a href=\"history/mouse_protein_function_uniprotkb.csv\">details</a>"
        ], 
        [
            "mouse_protein_citations_uniprotkb.csv", 
            0, 
            13487, 
            13501, 
            "<a href=\"history/mouse_protein_citations_uniprotkb.csv\">details</a>"
        ], 
        [
            "rat_protein_genelocus.csv", 
            0, 
            18811, 
            18762, 
            "<a href=\"history/rat_protein_genelocus.csv\">details</a>"
        ], 
        [
            "human_glycan_xref_unicarbdb.csv", 
            0, 
            175, 
            0, 
            "<a href=\"history/human_glycan_xref_unicarbdb.csv\">details</a>"
        ], 
        [
            "human_glycan_enzyme.csv", 
            2746, 
            1490, 
            0, 
            "<a href=\"history/human_glycan_enzyme.csv\">details</a>"
        ], 
        [
            "human_protein_xref_pro.csv", 
            19565, 
            19554, 
            19551, 
            "<a href=\"history/human_protein_xref_pro.csv\">details</a>"
        ], 
        [
            "mouse_protein_masterlist.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/mouse_protein_masterlist.csv\">details</a>"
        ], 
        [
            "human_protein_xref_cdd.csv", 
            5140, 
            5323, 
            4620, 
            "<a href=\"history/human_protein_xref_cdd.csv\">details</a>"
        ], 
        [
            "mouse_protein_xref_geneid.csv", 
            19630, 
            19633, 
            19611, 
            "<a href=\"history/mouse_protein_xref_geneid.csv\">details</a>"
        ], 
        [
            "mouse_glycan_sequences_iupac_extended.csv", 
            0, 
            2088, 
            0, 
            "<a href=\"history/mouse_glycan_sequences_iupac_extended.csv\">details</a>"
        ], 
        [
            "human_protein_xref_pfam.csv", 
            18480, 
            18562, 
            18395, 
            "<a href=\"history/human_protein_xref_pfam.csv\">details</a>"
        ], 
        [
            "mouse_glycan_motif.csv", 
            3144, 
            1826, 
            0, 
            "<a href=\"history/mouse_glycan_motif.csv\">details</a>"
        ], 
        [
            "rat_proteoform_glycosylation_sites_pdb.csv", 
            0, 
            40, 
            23, 
            "<a href=\"history/rat_proteoform_glycosylation_sites_pdb.csv\">details</a>"
        ], 
        [
            "mouse_proteoform_glycosylation_sites_unicarbkb.csv", 
            0, 
            16, 
            16, 
            "<a href=\"history/mouse_proteoform_glycosylation_sites_unicarbkb.csv\">details</a>"
        ], 
        [
            "human_protein_citations_reactome.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/human_protein_citations_reactome.csv\">details</a>"
        ], 
        [
            "mouse_glycan_accession_sources.csv", 
            0, 
            2116, 
            0, 
            "<a href=\"history/mouse_glycan_accession_sources.csv\">details</a>"
        ], 
        [
            "rat_protein_xref_brenda.csv", 
            0, 
            610, 
            615, 
            "<a href=\"history/rat_protein_xref_brenda.csv\">details</a>"
        ], 
        [
            "mouse_glycan_xref_kegg.csv", 
            0, 
            579, 
            0, 
            "<a href=\"history/mouse_glycan_xref_kegg.csv\">details</a>"
        ], 
        [
            "human_miscprotein_proteinwoutsignalp.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/human_miscprotein_proteinwoutsignalp.csv\">details</a>"
        ], 
        [
            "mouse_protein_altnames.csv", 
            11412, 
            11452, 
            11494, 
            "<a href=\"history/mouse_protein_altnames.csv\">details</a>"
        ], 
        [
            "mouse_protein_info_uniprotkb.csv", 
            0, 
            22282, 
            21959, 
            "<a href=\"history/mouse_protein_info_uniprotkb.csv\">details</a>"
        ], 
        [
            "rat_glycan_xref_glycosciencesde.csv", 
            0, 
            124, 
            0, 
            "<a href=\"history/rat_glycan_xref_glycosciencesde.csv\">details</a>"
        ], 
        [
            "human_glycan_xref_glyconnect.csv", 
            0, 
            915, 
            0, 
            "<a href=\"history/human_glycan_xref_glyconnect.csv\">details</a>"
        ], 
        [
            "mouse_protein_citations_refseq.csv", 
            0, 
            4071, 
            3921, 
            "<a href=\"history/mouse_protein_citations_refseq.csv\">details</a>"
        ], 
        [
            "rat_glycan_xref_cfg.csv", 
            0, 
            137, 
            0, 
            "<a href=\"history/rat_glycan_xref_cfg.csv\">details</a>"
        ], 
        [
            "rat_glycan_xref_chebi.csv", 
            0, 
            37, 
            0, 
            "<a href=\"history/rat_glycan_xref_chebi.csv\">details</a>"
        ], 
        [
            "human_glycan_classification.csv", 
            5840, 
            2660, 
            0, 
            "<a href=\"history/human_glycan_classification.csv\">details</a>"
        ], 
        [
            "human_glycan_sequences_glycoct.csv", 
            0, 
            5027, 
            0, 
            "<a href=\"history/human_glycan_sequences_glycoct.csv\">details</a>"
        ], 
        [
            "human_miscprotein_cdg_disease.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/human_miscprotein_cdg_disease.csv\">details</a>"
        ], 
        [
            "mouse_glycan_xref_glycomedb.csv", 
            0, 
            1969, 
            0, 
            "<a href=\"history/mouse_glycan_xref_glycomedb.csv\">details</a>"
        ], 
        [
            "human_protein_xref_oma.csv", 
            17328, 
            17300, 
            17332, 
            "<a href=\"history/human_protein_xref_oma.csv\">details</a>"
        ], 
        [
            "mouse_protein_idmapping.csv", 
            22289, 
            22282, 
            0, 
            "<a href=\"history/mouse_protein_idmapping.csv\">details</a>"
        ], 
        [
            "rat_glycan_taxonomy.csv", 
            0, 
            289, 
            0, 
            "<a href=\"history/rat_glycan_taxonomy.csv\">details</a>"
        ], 
        [
            "human_protein_xref_reactome.csv", 
            10647, 
            10697, 
            10645, 
            "<a href=\"history/human_protein_xref_reactome.csv\">details</a>"
        ], 
        [
            "human_protein_xref_cazy.csv", 
            292, 
            292, 
            292, 
            "<a href=\"history/human_protein_xref_cazy.csv\">details</a>"
        ], 
        [
            "human_protein_reactions_reactome.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/human_protein_reactions_reactome.csv\">details</a>"
        ], 
        [
            "human_glycan_sequences_wurcs.csv", 
            0, 
            5027, 
            0, 
            "<a href=\"history/human_glycan_sequences_wurcs.csv\">details</a>"
        ], 
        [
            "human_glycan_monosaccharide_composition.csv", 
            0, 
            4969, 
            0, 
            "<a href=\"history/human_glycan_monosaccharide_composition.csv\">details</a>"
        ], 
        [
            "rat_protein_xref_pfam.csv", 
            0, 
            19468, 
            19432, 
            "<a href=\"history/rat_protein_xref_pfam.csv\">details</a>"
        ], 
        [
            "human_protein_glycohydrolase.csv", 
            84, 
            84, 
            84, 
            "<a href=\"history/human_protein_glycohydrolase.csv\">details</a>"
        ], 
        [
            "rat_protein_xref_reactome.csv", 
            0, 
            8624, 
            8695, 
            "<a href=\"history/rat_protein_xref_reactome.csv\">details</a>"
        ], 
        [
            "human_protein_xref_panther.csv", 
            9879, 
            9286, 
            9420, 
            "<a href=\"history/human_protein_xref_panther.csv\">details</a>"
        ], 
        [
            "human_glycan_sequences_glycam_iupac.csv", 
            0, 
            1571, 
            0, 
            "<a href=\"history/human_glycan_sequences_glycam_iupac.csv\">details</a>"
        ], 
        [
            "rat_protein_allsequences.fasta", 
            0, 
            31538, 
            31515, 
            "<a href=\"history/rat_protein_allsequences.fasta\">details</a>"
        ], 
        [
            "rat_protein_xref_cdd.csv", 
            0, 
            5100, 
            4514, 
            "<a href=\"history/rat_protein_xref_cdd.csv\">details</a>"
        ], 
        [
            "human_protein_xref_refseq.csv", 
            9742, 
            15594, 
            15625, 
            "<a href=\"history/human_protein_xref_refseq.csv\">details</a>"
        ], 
        [
            "rat_glycan_xref_glycomedb.csv", 
            0, 
            219, 
            0, 
            "<a href=\"history/rat_glycan_xref_glycomedb.csv\">details</a>"
        ], 
        [
            "mouse_protein_go_annotation.csv", 
            0, 
            20444, 
            20308, 
            "<a href=\"history/mouse_protein_go_annotation.csv\">details</a>"
        ], 
        [
            "rat_protein_masterlist.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/rat_protein_masterlist.csv\">details</a>"
        ], 
        [
            "mouse_protein_xref_cdd.csv", 
            5122, 
            5358, 
            4845, 
            "<a href=\"history/mouse_protein_xref_cdd.csv\">details</a>"
        ], 
        [
            "mouse_protein_glycosylation_motifs.csv", 
            0, 
            17062, 
            16919, 
            "<a href=\"history/mouse_protein_glycosylation_motifs.csv\">details</a>"
        ], 
        [
            "mouse_protein_canonicalsequences.fasta", 
            22289, 
            22282, 
            21959, 
            "<a href=\"history/mouse_protein_canonicalsequences.fasta\">details</a>"
        ], 
        [
            "human_protein_recnames.csv", 
            20289, 
            20287, 
            20307, 
            "<a href=\"history/human_protein_recnames.csv\">details</a>"
        ], 
        [
            "mouse_glycan_properties.csv", 
            3144, 
            2094, 
            0, 
            "<a href=\"history/mouse_glycan_properties.csv\">details</a>"
        ], 
        [
            "rat_glycan_xref_pdb.csv", 
            0, 
            32, 
            0, 
            "<a href=\"history/rat_glycan_xref_pdb.csv\">details</a>"
        ], 
        [
            "rat_protein_xref_rgd.csv", 
            0, 
            19149, 
            19145, 
            "<a href=\"history/rat_protein_xref_rgd.csv\">details</a>"
        ], 
        [
            "rat_proteoform_glycosylation_sites_uniprotkb.csv", 
            0, 
            2067, 
            2087, 
            "<a href=\"history/rat_proteoform_glycosylation_sites_uniprotkb.csv\">details</a>"
        ], 
        [
            "human_protein_transcriptlocus.csv", 
            20015, 
            19838, 
            19531, 
            "<a href=\"history/human_protein_transcriptlocus.csv\">details</a>"
        ], 
        [
            "human_proteoform_phosphorylation_sites_uniprotkb.csv", 
            0, 
            7956, 
            7962, 
            "<a href=\"history/human_proteoform_phosphorylation_sites_uniprotkb.csv\">details</a>"
        ], 
        [
            "rat_protein_info_refseq.csv", 
            0, 
            11022, 
            10987, 
            "<a href=\"history/rat_protein_info_refseq.csv\">details</a>"
        ], 
        [
            "mouse_protein_xref_refseq.csv", 
            4054, 
            15088, 
            15060, 
            "<a href=\"history/mouse_protein_xref_refseq.csv\">details</a>"
        ], 
        [
            "rat_glycan_motif.csv", 
            0, 
            266, 
            0, 
            "<a href=\"history/rat_glycan_motif.csv\">details</a>"
        ], 
        [
            "mouse_protein_reactions_reactome.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/mouse_protein_reactions_reactome.csv\">details</a>"
        ], 
        [
            "human_protein_citations_refseq.csv", 
            0, 
            10177, 
            10016, 
            "<a href=\"history/human_protein_citations_refseq.csv\">details</a>"
        ], 
        [
            "human_glycan_xref_glycomedb.csv", 
            0, 
            4489, 
            0, 
            "<a href=\"history/human_glycan_xref_glycomedb.csv\">details</a>"
        ], 
        [
            "human_protein_go_annotation.csv", 
            0, 
            19349, 
            19208, 
            "<a href=\"history/human_protein_go_annotation.csv\">details</a>"
        ], 
        [
            "mouse_glycan_sequences_inchi.csv", 
            0, 
            1612, 
            0, 
            "<a href=\"history/mouse_glycan_sequences_inchi.csv\">details</a>"
        ], 
        [
            "mouse_glycan_xref_unicarbkb.csv", 
            0, 
            590, 
            0, 
            "<a href=\"history/mouse_glycan_xref_unicarbkb.csv\">details</a>"
        ], 
        [
            "rat_protein_xref_pdb.csv", 
            0, 
            637, 
            642, 
            "<a href=\"history/rat_protein_xref_pdb.csv\">details</a>"
        ], 
        [
            "human_protein_function_uniprotkb.csv", 
            0, 
            16238, 
            16300, 
            "<a href=\"history/human_protein_function_uniprotkb.csv\">details</a>"
        ], 
        [
            "mouse_protein_binary_interactions.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/mouse_protein_binary_interactions.csv\">details</a>"
        ], 
        [
            "human_miscprotein_signal_peptide_sequence.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/human_miscprotein_signal_peptide_sequence.csv\">details</a>"
        ], 
        [
            "human_miscprotein_glyco_disease.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/human_miscprotein_glyco_disease.csv\">details</a>"
        ], 
        [
            "human_protein_expression_disease.csv", 
            18206, 
            18198, 
            18197, 
            "<a href=\"history/human_protein_expression_disease.csv\">details</a>"
        ], 
        [
            "human_proteoform_citations_unicarbkb.csv", 
            0, 
            616, 
            621, 
            "<a href=\"history/human_proteoform_citations_unicarbkb.csv\">details</a>"
        ], 
        [
            "human_protein_disease.csv", 
            3873, 
            3947, 
            4053, 
            "<a href=\"history/human_protein_disease.csv\">details</a>"
        ], 
        [
            "human_protein_site_annotation.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/human_protein_site_annotation.csv\">details</a>"
        ], 
        [
            "human_protein_idmapping.csv", 
            21080, 
            20950, 
            0, 
            "<a href=\"history/human_protein_idmapping.csv\">details</a>"
        ], 
        [
            "mouse_protein_xref_oma.csv", 
            16526, 
            16500, 
            16458, 
            "<a href=\"history/mouse_protein_xref_oma.csv\">details</a>"
        ], 
        [
            "rat_glycan_sequences_glycam_iupac.csv", 
            0, 
            122, 
            0, 
            "<a href=\"history/rat_glycan_sequences_glycam_iupac.csv\">details</a>"
        ], 
        [
            "rat_protein_info_uniprotkb.csv", 
            0, 
            21673, 
            21647, 
            "<a href=\"history/rat_protein_info_uniprotkb.csv\">details</a>"
        ], 
        [
            "human_protein_xref_intact.csv", 
            0, 
            0, 
            17083, 
            "<a href=\"history/human_protein_xref_intact.csv\">details</a>"
        ], 
        [
            "rat_glycan_monosaccharide_composition.csv", 
            0, 
            290, 
            0, 
            "<a href=\"history/rat_glycan_monosaccharide_composition.csv\">details</a>"
        ], 
        [
            "rat_protein_transcriptlocus.csv", 
            0, 
            21400, 
            21368, 
            "<a href=\"history/rat_protein_transcriptlocus.csv\">details</a>"
        ], 
        [
            "rat_glycan_xref_unicarbdb.csv", 
            0, 
            5, 
            0, 
            "<a href=\"history/rat_glycan_xref_unicarbdb.csv\">details</a>"
        ], 
        [
            "rat_proteoform_phosphorylation_sites_uniprotkb.csv", 
            0, 
            3855, 
            3912, 
            "<a href=\"history/rat_proteoform_phosphorylation_sites_uniprotkb.csv\">details</a>"
        ], 
        [
            "rat_glycan_xref_bcsdb.csv", 
            0, 
            15, 
            0, 
            "<a href=\"history/rat_glycan_xref_bcsdb.csv\">details</a>"
        ], 
        [
            "rat_glycan_xref_chebi_from_kegg.csv", 
            0, 
            22, 
            0, 
            "<a href=\"history/rat_glycan_xref_chebi_from_kegg.csv\">details</a>"
        ], 
        [
            "human_protein_xref_brenda.csv", 
            1895, 
            1895, 
            1895, 
            "<a href=\"history/human_protein_xref_brenda.csv\">details</a>"
        ], 
        [
            "human_miscprotein_cleaved_signal_peptide_sequence.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/human_miscprotein_cleaved_signal_peptide_sequence.csv\">details</a>"
        ], 
        [
            "human_protein_expression_normal.csv", 
            18615, 
            18608, 
            18608, 
            "<a href=\"history/human_protein_expression_normal.csv\">details</a>"
        ], 
        [
            "rat_protein_idmapping.csv", 
            0, 
            21673, 
            0, 
            "<a href=\"history/rat_protein_idmapping.csv\">details</a>"
        ], 
        [
            "mouse_protein_recnames.csv", 
            18245, 
            18245, 
            18253, 
            "<a href=\"history/mouse_protein_recnames.csv\">details</a>"
        ], 
        [
            "human_protein_xref_kegg.csv", 
            18912, 
            18881, 
            18828, 
            "<a href=\"history/human_protein_xref_kegg.csv\">details</a>"
        ], 
        [
            "rat_glycan_classification.csv", 
            0, 
            226, 
            0, 
            "<a href=\"history/rat_glycan_classification.csv\">details</a>"
        ], 
        [
            "human_protein_xref_interpro.csv", 
            20057, 
            19968, 
            19767, 
            "<a href=\"history/human_protein_xref_interpro.csv\">details</a>"
        ], 
        [
            "human_glycan_properties.csv", 
            5840, 
            5027, 
            0, 
            "<a href=\"history/human_glycan_properties.csv\">details</a>"
        ], 
        [
            "rat_glycan_accession_sources.csv", 
            0, 
            321, 
            0, 
            "<a href=\"history/rat_glycan_accession_sources.csv\">details</a>"
        ], 
        [
            "rat_glycan_sequences_iupac_extended.csv", 
            0, 
            291, 
            0, 
            "<a href=\"history/rat_glycan_sequences_iupac_extended.csv\">details</a>"
        ], 
        [
            "human_protein_altnames.csv", 
            14346, 
            14369, 
            14406, 
            "<a href=\"history/human_protein_altnames.csv\">details</a>"
        ], 
        [
            "mouse_glycan_xref_carbbank.csv", 
            0, 
            1144, 
            0, 
            "<a href=\"history/mouse_glycan_xref_carbbank.csv\">details</a>"
        ], 
        [
            "human_glycan_citations_glytoucan.csv", 
            0, 
            612, 
            0, 
            "<a href=\"history/human_glycan_citations_glytoucan.csv\">details</a>"
        ], 
        [
            "rat_protein_citations_uniprotkb.csv", 
            0, 
            8816, 
            8898, 
            "<a href=\"history/rat_protein_citations_uniprotkb.csv\">details</a>"
        ], 
        [
            "mouse_proteoform_phosphorylation_sites_uniprotkb.csv", 
            0, 
            7386, 
            7398, 
            "<a href=\"history/mouse_proteoform_phosphorylation_sites_uniprotkb.csv\">details</a>"
        ], 
        [
            "mouse_protein_xref_chembl.csv", 
            929, 
            971, 
            971, 
            "<a href=\"history/mouse_protein_xref_chembl.csv\">details</a>"
        ], 
        [
            "human_protein_ptm_annotation_uniprotkb.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/human_protein_ptm_annotation_uniprotkb.csv\">details</a>"
        ], 
        [
            "human_protein_xref_nextprot.csv", 
            20217, 
            20202, 
            20193, 
            "<a href=\"history/human_protein_xref_nextprot.csv\">details</a>"
        ], 
        [
            "human_protein_xref_genecards.csv", 
            20696, 
            20532, 
            20318, 
            "<a href=\"history/human_protein_xref_genecards.csv\">details</a>"
        ], 
        [
            "human_protein_xref_pdb.csv", 
            6462, 
            6607, 
            6707, 
            "<a href=\"history/human_protein_xref_pdb.csv\">details</a>"
        ], 
        [
            "mouse_glycan_enzyme.csv", 
            2746, 
            1490, 
            0, 
            "<a href=\"history/mouse_glycan_enzyme.csv\">details</a>"
        ], 
        [
            "rat_glycan_xref_carbbank.csv", 
            0, 
            116, 
            0, 
            "<a href=\"history/rat_glycan_xref_carbbank.csv\">details</a>"
        ], 
        [
            "mouse_protein_xref_mgi.csv", 
            22103, 
            22099, 
            21781, 
            "<a href=\"history/mouse_protein_xref_mgi.csv\">details</a>"
        ], 
        [
            "human_protein_xref_geneid.csv", 
            18975, 
            18946, 
            18869, 
            "<a href=\"history/human_protein_xref_geneid.csv\">details</a>"
        ], 
        [
            "human_protein_info_refseq.csv", 
            0, 
            14956, 
            15144, 
            "<a href=\"history/human_protein_info_refseq.csv\">details</a>"
        ], 
        [
            "human_glycan_sequences_inchi.csv", 
            0, 
            3270, 
            0, 
            "<a href=\"history/human_glycan_sequences_inchi.csv\">details</a>"
        ], 
        [
            "mouse_glycan_xref_chebi.csv", 
            0, 
            102, 
            0, 
            "<a href=\"history/mouse_glycan_xref_chebi.csv\">details</a>"
        ], 
        [
            "mouse_protein_function_refseq.csv", 
            2668, 
            8071, 
            8124, 
            "<a href=\"history/mouse_protein_function_refseq.csv\">details</a>"
        ], 
        [
            "human_protein_reactome.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/human_protein_reactome.csv\">details</a>"
        ], 
        [
            "mouse_glycan_xref_pdb.csv", 
            0, 
            170, 
            0, 
            "<a href=\"history/mouse_glycan_xref_pdb.csv\">details</a>"
        ], 
        [
            "human_protein_canonicalsequences.fasta", 
            21080, 
            20950, 
            20656, 
            "<a href=\"history/human_protein_canonicalsequences.fasta\">details</a>"
        ], 
        [
            "human_protein_allsequences.fasta", 
            95936, 
            94551, 
            93890, 
            "<a href=\"history/human_protein_allsequences.fasta\">details</a>"
        ], 
        [
            "rat_glycan_xref_kegg.csv", 
            0, 
            152, 
            0, 
            "<a href=\"history/rat_glycan_xref_kegg.csv\">details</a>"
        ], 
        [
            "mouse_protein_xref_interpro.csv", 
            21370, 
            21377, 
            21196, 
            "<a href=\"history/mouse_protein_xref_interpro.csv\">details</a>"
        ], 
        [
            "rat_protein_xref_refseq.csv", 
            0, 
            11047, 
            11018, 
            "<a href=\"history/rat_protein_xref_refseq.csv\">details</a>"
        ], 
        [
            "rat_protein_recnames.csv", 
            0, 
            10329, 
            11307, 
            "<a href=\"history/rat_protein_recnames.csv\">details</a>"
        ], 
        [
            "mouse_glycan_monosaccharide_composition.csv", 
            0, 
            2075, 
            0, 
            "<a href=\"history/mouse_glycan_monosaccharide_composition.csv\">details</a>"
        ], 
        [
            "rat_glycan_sequences_smiles_isomeric.csv", 
            0, 
            173, 
            0, 
            "<a href=\"history/rat_glycan_sequences_smiles_isomeric.csv\">details</a>"
        ], 
        [
            "mouse_glycan_citations_glytoucan.csv", 
            0, 
            313, 
            0, 
            "<a href=\"history/mouse_glycan_citations_glytoucan.csv\">details</a>"
        ], 
        [
            "mouse_protein_xref_reactome.csv", 
            8625, 
            9234, 
            9217, 
            "<a href=\"history/mouse_protein_xref_reactome.csv\">details</a>"
        ], 
        [
            "human_protein_mutation.csv", 
            3058, 
            17336, 
            17178, 
            "<a href=\"history/human_protein_mutation.csv\">details</a>"
        ], 
        [
            "human_glycan_xref_bcsdb.csv", 
            0, 
            95, 
            0, 
            "<a href=\"history/human_glycan_xref_bcsdb.csv\">details</a>"
        ], 
        [
            "rat_protein_xref_chembl.csv", 
            0, 
            896, 
            906, 
            "<a href=\"history/rat_protein_xref_chembl.csv\">details</a>"
        ], 
        [
            "human_protein_binary_interactions.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/human_protein_binary_interactions.csv\">details</a>"
        ], 
        [
            "rat_glycan_sequences_glycoct.csv", 
            0, 
            291, 
            0, 
            "<a href=\"history/rat_glycan_sequences_glycoct.csv\">details</a>"
        ], 
        [
            "mouse_protein_genelocus.csv", 
            21999, 
            0, 
            0, 
            "<a href=\"history/mouse_protein_genelocus.csv\">details</a>"
        ], 
        [
            "human_glycan_accession_sources.csv", 
            0, 
            5037, 
            0, 
            "<a href=\"history/human_glycan_accession_sources.csv\">details</a>"
        ], 
        [
            "mouse_protein_glycohydrolase.csv", 
            64, 
            77, 
            77, 
            "<a href=\"history/mouse_protein_glycohydrolase.csv\">details</a>"
        ], 
        [
            "rat_protein_xref_oma.csv", 
            0, 
            16994, 
            16960, 
            "<a href=\"history/rat_protein_xref_oma.csv\">details</a>"
        ], 
        [
            "rat_proteoform_ptm_annotation_uniprotkb.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/rat_proteoform_ptm_annotation_uniprotkb.csv\">details</a>"
        ], 
        [
            "rat_protein_xref_cazy.csv", 
            0, 
            163, 
            163, 
            "<a href=\"history/rat_protein_xref_cazy.csv\">details</a>"
        ], 
        [
            "human_protein_genelocus.csv", 
            20179, 
            20154, 
            20075, 
            "<a href=\"history/human_protein_genelocus.csv\">details</a>"
        ], 
        [
            "mouse_protein_ptm_annotation_uniprotkb.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/mouse_protein_ptm_annotation_uniprotkb.csv\">details</a>"
        ], 
        [
            "human_glycan_xref_cfg.csv", 
            0, 
            1208, 
            0, 
            "<a href=\"history/human_glycan_xref_cfg.csv\">details</a>"
        ], 
        [
            "human_glycan_taxonomy.csv", 
            0, 
            4411, 
            0, 
            "<a href=\"history/human_glycan_taxonomy.csv\">details</a>"
        ], 
        [
            "mouse_glycan_xref_unicarbdb.csv", 
            0, 
            83, 
            0, 
            "<a href=\"history/mouse_glycan_xref_unicarbdb.csv\">details</a>"
        ], 
        [
            "mouse_protein_xref_panther.csv", 
            10091, 
            9567, 
            9708, 
            "<a href=\"history/mouse_protein_xref_panther.csv\">details</a>"
        ], 
        [
            "mouse_glycan_taxonomy.csv", 
            0, 
            1480, 
            0, 
            "<a href=\"history/mouse_glycan_taxonomy.csv\">details</a>"
        ], 
        [
            "human_protein_masterlist.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/human_protein_masterlist.csv\">details</a>"
        ], 
        [
            "mouse_protein_transcriptlocus.csv", 
            22002, 
            22009, 
            21668, 
            "<a href=\"history/mouse_protein_transcriptlocus.csv\">details</a>"
        ], 
        [
            "mouse_protein_xref_orthodb.csv", 
            17188, 
            19146, 
            19119, 
            "<a href=\"history/mouse_protein_xref_orthodb.csv\">details</a>"
        ], 
        [
            "rat_protein_xref_geneid.csv", 
            0, 
            15834, 
            15787, 
            "<a href=\"history/rat_protein_xref_geneid.csv\">details</a>"
        ], 
        [
            "human_protein_glycosylation_motifs.csv", 
            0, 
            15555, 
            15453, 
            "<a href=\"history/human_protein_glycosylation_motifs.csv\">details</a>"
        ], 
        [
            "human_proteoform_glycosylation_sites_pdb.csv", 
            420, 
            462, 
            240, 
            "<a href=\"history/human_proteoform_glycosylation_sites_pdb.csv\">details</a>"
        ], 
        [
            "human_glycan_xref_pubchem.csv", 
            0, 
            3341, 
            0, 
            "<a href=\"history/human_glycan_xref_pubchem.csv\">details</a>"
        ], 
        [
            "mouse_protein_xref_brenda.csv", 
            933, 
            933, 
            933, 
            "<a href=\"history/mouse_protein_xref_brenda.csv\">details</a>"
        ], 
        [
            "rat_glycan_xref_pubchem.csv", 
            0, 
            173, 
            0, 
            "<a href=\"history/rat_glycan_xref_pubchem.csv\">details</a>"
        ], 
        [
            "mouse_proteoform_glycosylation_sites_pdb.csv", 
            118, 
            138, 
            63, 
            "<a href=\"history/mouse_proteoform_glycosylation_sites_pdb.csv\">details</a>"
        ], 
        [
            "rat_protein_ptm_annotation_uniprotkb.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/rat_protein_ptm_annotation_uniprotkb.csv\">details</a>"
        ], 
        [
            "rat_glycan_enzyme.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/rat_glycan_enzyme.csv\">details</a>"
        ], 
        [
            "mouse_glycan_xref_glycosciencesde.csv", 
            0, 
            1670, 
            0, 
            "<a href=\"history/mouse_glycan_xref_glycosciencesde.csv\">details</a>"
        ], 
        [
            "mouse_proteoform_citations_unicarbkb.csv", 
            0, 
            2, 
            2, 
            "<a href=\"history/mouse_proteoform_citations_unicarbkb.csv\">details</a>"
        ], 
        [
            "rat_protein_function_uniprotkb.csv", 
            0, 
            7618, 
            7785, 
            "<a href=\"history/rat_protein_function_uniprotkb.csv\">details</a>"
        ], 
        [
            "rat_proteoform_citations_unicarbkb.csv", 
            0, 
            136, 
            138, 
            "<a href=\"history/rat_proteoform_citations_unicarbkb.csv\">details</a>"
        ], 
        [
            "rat_protein_xref_kegg.csv", 
            0, 
            14610, 
            14572, 
            "<a href=\"history/rat_protein_xref_kegg.csv\">details</a>"
        ], 
        [
            "human_glycan_sequences_smiles_isomeric.csv", 
            0, 
            3334, 
            0, 
            "<a href=\"history/human_glycan_sequences_smiles_isomeric.csv\">details</a>"
        ], 
        [
            "human_protein_citations_uniprotkb.csv", 
            0, 
            15944, 
            15963, 
            "<a href=\"history/human_protein_citations_uniprotkb.csv\">details</a>"
        ], 
        [
            "rat_protein_reactions_reactome.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/rat_protein_reactions_reactome.csv\">details</a>"
        ], 
        [
            "mouse_protein_xref_pdb.csv", 
            1820, 
            1857, 
            1880, 
            "<a href=\"history/mouse_protein_xref_pdb.csv\">details</a>"
        ], 
        [
            "mouse_protein_xref_unicarbkb.csv", 
            28, 
            28, 
            28, 
            "<a href=\"history/mouse_protein_xref_unicarbkb.csv\">details</a>"
        ], 
        [
            "human_glycan_xref_chebi.csv", 
            0, 
            207, 
            0, 
            "<a href=\"history/human_glycan_xref_chebi.csv\">details</a>"
        ], 
        [
            "human_proteoform_glycosylation_sites_unicarbkb.csv", 
            0, 
            1081, 
            1086, 
            "<a href=\"history/human_proteoform_glycosylation_sites_unicarbkb.csv\">details</a>"
        ], 
        [
            "human_protein_enzyme_annotation_uniprotkb.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/human_protein_enzyme_annotation_uniprotkb.csv\">details</a>"
        ], 
        [
            "rat_protein_xref_unicarbkb.csv", 
            0, 
            144, 
            146, 
            "<a href=\"history/rat_protein_xref_unicarbkb.csv\">details</a>"
        ], 
        [
            "rat_protein_function_refseq.csv", 
            0, 
            3760, 
            3760, 
            "<a href=\"history/rat_protein_function_refseq.csv\">details</a>"
        ], 
        [
            "mouse_proteoform_glycosylation_sites_uniprotkb.csv", 
            3791, 
            3793, 
            3796, 
            "<a href=\"history/mouse_proteoform_glycosylation_sites_uniprotkb.csv\">details</a>"
        ], 
        [
            "human_protein_function_refseq.csv", 
            8331, 
            12317, 
            12497, 
            "<a href=\"history/human_protein_function_refseq.csv\">details</a>"
        ], 
        [
            "human_miscproteoform_glycosylation_sites_literature.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/human_miscproteoform_glycosylation_sites_literature.csv\">details</a>"
        ], 
        [
            "rat_protein_xref_panther.csv", 
            0, 
            9555, 
            9764, 
            "<a href=\"history/rat_protein_xref_panther.csv\">details</a>"
        ], 
        [
            "human_miscproteoform_glycosylation_sites_tyr_o_linked.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/human_miscproteoform_glycosylation_sites_tyr_o_linked.csv\">details</a>"
        ], 
        [
            "human_glycan_xref_unicarbkb.csv", 
            0, 
            1081, 
            0, 
            "<a href=\"history/human_glycan_xref_unicarbkb.csv\">details</a>"
        ], 
        [
            "rat_proteoform_glycosylation_sites_unicarbkb.csv", 
            0, 
            140, 
            142, 
            "<a href=\"history/rat_proteoform_glycosylation_sites_unicarbkb.csv\">details</a>"
        ], 
        [
            "rat_protein_binary_interactions.csv", 
            0, 
            0, 
            0, 
            "<a href=\"history/rat_protein_binary_interactions.csv\">details</a>"
        ], 
        [
            "human_protein_genomics_england_disease.csv", 
            0, 
            0, 
            35, 
            "<a href=\"history/human_protein_genomics_england_disease.csv\">details</a>"
        ], 
        [
            "mouse_glycan_sequences_wurcs.csv", 
            0, 
            2094, 
            0, 
            "<a href=\"history/mouse_glycan_sequences_wurcs.csv\">details</a>"
        ], 
        [
            "human_glycan_motif.csv", 
            5840, 
            4241, 
            0, 
            "<a href=\"history/human_glycan_motif.csv\">details</a>"
        ], 
        [
            "rat_protein_xref_bgee.csv", 
            0, 
            17206, 
            17081, 
            "<a href=\"history/rat_protein_xref_bgee.csv\">details</a>"
        ], 
        [
            "human_glycan_xref_chebi_from_kegg.csv", 
            0, 
            138, 
            0, 
            "<a href=\"history/human_glycan_xref_chebi_from_kegg.csv\">details</a>"
        ], 
        [
            "human_glycan_sequences_iupac_extended.csv", 
            0, 
            5001, 
            0, 
            "<a href=\"history/human_glycan_sequences_iupac_extended.csv\">details</a>"
        ], 
        [
            "mouse_glycan_sequences_glycam_iupac.csv", 
            0, 
            1118, 
            0, 
            "<a href=\"history/mouse_glycan_sequences_glycam_iupac.csv\">details</a>"
        ], 
        [
            "human_protein_xref_biomuta.csv", 
            17203, 
            20729, 
            20469, 
            "<a href=\"history/human_protein_xref_biomuta.csv\">details</a>"
        ], 
        [
            "mouse_glycan_xref_chebi_from_kegg.csv", 
            0, 
            72, 
            0, 
            "<a href=\"history/mouse_glycan_xref_chebi_from_kegg.csv\">details</a>"
        ], 
        [
            "rat_protein_glycosylation_motifs.csv", 
            0, 
            16635, 
            16596, 
            "<a href=\"history/rat_protein_glycosylation_motifs.csv\">details</a>"
        ], 
        [
            "mouse_glycan_xref_cfg.csv", 
            0, 
            260, 
            0, 
            "<a href=\"history/mouse_glycan_xref_cfg.csv\">details</a>"
        ], 
        [
            "rat_protein_glycohydrolase.csv", 
            0, 
            35, 
            35, 
            "<a href=\"history/rat_protein_glycohydrolase.csv\">details</a>"
        ], 
        [
            "mouse_protein_xref_cazy.csv", 
            284, 
            284, 
            283, 
            "<a href=\"history/mouse_protein_xref_cazy.csv\">details</a>"
        ], 
        [
            "rat_glycan_citations_glytoucan.csv", 
            0, 
            105, 
            0, 
            "<a href=\"history/rat_glycan_citations_glytoucan.csv\">details</a>"
        ], 
        [
            "human_protein_xref_unicarbkb.csv", 
            240, 
            240, 
            240, 
            "<a href=\"history/human_protein_xref_unicarbkb.csv\">details</a>"
        ], 
        [
            "rat_protein_xref_orthodb.csv", 
            0, 
            15727, 
            15676, 
            "<a href=\"history/rat_protein_xref_orthodb.csv\">details</a>"
        ], 
        [
            "human_protein_xref_orthodb.csv", 
            17227, 
            18591, 
            18593, 
            "<a href=\"history/human_protein_xref_orthodb.csv\">details</a>"
        ], 
        [
            "rat_glycan_properties.csv", 
            0, 
            291, 
            0, 
            "<a href=\"history/rat_glycan_properties.csv\">details</a>"
        ], 
        [
            "mouse_glycan_sequences_glycoct.csv", 
            0, 
            2094, 
            0, 
            "<a href=\"history/mouse_glycan_sequences_glycoct.csv\">details</a>"
        ], 
        [
            "human_glycan_xref_kegg.csv", 
            0, 
            1476, 
            0, 
            "<a href=\"history/human_glycan_xref_kegg.csv\">details</a>"
        ]
    ], 
    "taskstatus": 1
}
